Luma.LCD: Display drivers for PCD8544, ST7735, ST7789, ST7567, HT1621, UC1701X, ILI9341, HD44780
================================================================================================
.. image:: https://github.com/rm-hull/luma.lcd/workflows/luma.lcd/badge.svg?branch=master
   :target: https://github.com/rm-hull/luma.lcd/actions?workflow=luma.lcd

.. image:: https://coveralls.io/repos/github/rm-hull/luma.lcd/badge.svg?branch=master
   :target: https://coveralls.io/github/rm-hull/luma.lcd?branch=master

.. image:: https://img.shields.io/maintenance/yes/2022.svg?maxAge=2592000

.. image:: https://img.shields.io/pypi/pyversions/luma.lcd.svg
    :target: https://pypi.python.org/pypi/luma.lcd

.. image:: https://img.shields.io/pypi/v/luma.lcd.svg
   :target: https://pypi.python.org/pypi/luma.lcd

.. image:: https://img.shields.io/pypi/dm/luma.lcd
   :target: https://pypi.python.org/project/luma.lcd

.. toctree::
   :maxdepth: 2

   intro
   install
   hardware
   software
   python-usage
   HD44780
   api-documentation
   references

.. include:: ../CONTRIBUTING.rst
.. include:: ../CHANGES.rst
.. include:: ../LICENSE.rst
